<!DOCTYPE html>
<html lang="en">

<head>

	<!-- META ============================================= -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	
	<!-- DESCRIPTION -->
	<meta name="description" content="SMS Vimal Group of Schools" />
	
	<!-- OG -->
	<meta property="og:title" content="SMS Vimal Group of Schools" />
	<meta property="og:description" content="SMS Vimal Group of Schools" />
	<meta property="og:image" content="" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON ============================================= -->
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
	
	<!-- PAGE TITLE HERE ============================================= -->
	<title>About - SMS Vimal Group of Schools</title>
	
	<!-- MOBILE SPECIFIC ============================================= -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.min.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
	
	<!-- All PLUGINS CSS ============================================= -->
	<link rel="stylesheet" type="text/css" href="assets/css/assets.css">
	
	<!-- TYPOGRAPHY ============================================= -->
	<link rel="stylesheet" type="text/css" href="assets/css/typography.css">
	
	<!-- SHORTCODES ============================================= -->
	<link rel="stylesheet" type="text/css" href="assets/css/shortcodes/shortcodes.css">
	
	<!-- STYLESHEETS ============================================= -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="assets/css/color/color-1.css">
	
</head>
<body id="bg">
<div class="page-wraper">
	<div id="loading-icon-bx"></div>
	<!-- Header Top ==== -->
    <header class="header rs-nav header-transparent">
		<div class="top-bar">
			<div class="container">
				<div class="row d-flex justify-content-between">
					<div class="topbar-left">
						<ul>
							
							<li><a href="javascript:;"><i class="fa fa-envelope-o"></i>school@smsvimal.com</a></li>
						</ul>
					</div>
					<div class="topbar-right">
						<ul>
							<li>
								<a href="#">Admission Enquiry Form</a>
							</li>
							<li><a href="#">Online Payment</a></li>
							<li><a href="login.html">Login</a></li>
							<li><a href="register.html">Register</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="sticky-header navbar-expand-lg">
            <div class="menu-bar clearfix">
                <div class="container clearfix">
					<!-- Header Logo ==== -->
					<div class="menu-logo">
						<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
					</div>
					<!-- Mobile Nav Button ==== -->
                    <button class="navbar-toggler collapsed menuicon justify-content-end" type="button" data-toggle="collapse" data-target="#menuDropdown" aria-controls="menuDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<!-- Author Nav ==== -->
                    <div class="secondary-menu">
                        <div class="secondary-inner">
                            <ul>
								<li><a href="javascript:;" class="btn-link"><i class="fa fa-facebook"></i></a></li>
								<li><a href="javascript:;" class="btn-link"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="javascript:;" class="btn-link"><i class="fa fa-linkedin"></i></a></li>
								<!-- Search Button ==== -->
								<li class="search-btn"><button id="quik-search-btn" type="button" class="btn-link"><i class="fa fa-search"></i></button></li>
							</ul>
						</div>
                    </div>
					<!-- Search Box ==== -->
                    <div class="nav-search-bar">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span><i class="ti-search"></i></span>
                        </form>
						<span id="search-remove"><i class="ti-close"></i></span>
                    </div>
					<!-- Navigation Menu ==== -->
                    <div class="menu-links navbar-collapse collapse justify-content-start" id="menuDropdown">
						<div class="menu-logo">
							<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
						</div>
                        <ul class="nav navbar-nav">	
							<li><a href="index.html">Home </a>
								
							</li>
							<li class="active"><a href="about.html">About </a></li>
							<li><a href="education.html">Education </a></li>
							<li><a href="achievements.html">Acheivements </a></li>
							<li><a href="gallery.html">Gallery </a></li>
							<li><a href="contact.html">Contact </a></li>
						</ul>
						<div class="nav-social-link">
							<a href="javascript:;"><i class="fa fa-facebook"></i></a>
							<a href="javascript:;"><i class="fa fa-google-plus"></i></a>
							<a href="javascript:;"><i class="fa fa-linkedin"></i></a>
						</div>
                    </div>
					<!-- Navigation Menu END ==== -->
                </div>
            </div>
        </div>
    </header>
    <!-- header END ==== -->
    <!-- Inner Content Box ==== -->
    <div class="page-content">
        <!-- Page Heading Box ==== -->
        <div class="page-banner ovbl-dark" style="background-image:url(assets/images/banner/banner2.jpg);">
            <div class="container">
                <div class="page-banner-entry">
                    <h1 class="text-white">About</h1>
				 </div>
            </div>
        </div>
		<div class="breadcrumb-row">
			<div class="container">
				<ul class="list-inline">
					<li><a href="#">Home</a></li>
					<li>About</li>
				</ul>
			</div>
		</div>
		<!-- Page Heading Box END ==== -->
		<!-- Page Content Box ==== -->
		<div class="content-block">
            <!-- About Us ==== -->
			<div class="section-area section-sp1">
                <div class="container">
					 <div class="row">
						<div class="col-lg-4 col-md-6 col-sm-6 m-b30">
							<div class="feature-container">
								<div class="feature-md text-white m-b20">
									<a href="#" class="icon-cell"><img src="assets/images/icon/icon1.png" alt=""/></a> 
								</div>
								<div class="icon-content">
									<h5 class="ttr-tilte">Our Legacy</h5>
									<p>For the past five decades, our schools have been synonymous with academic rigor, innovation, and community engagement. From our humble beginnings to our current status as a leading educational institution, we have remained steadfast in our commitment to empowering students to achieve their full potential and make a positive impact on the world.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 m-b30">
							<div class="feature-container">
								<div class="feature-md text-white m-b20">
									<a href="#" class="icon-cell"><img src="assets/images/icon/icon4.png" alt=""/></a> 
								</div>
								<div class="icon-content">
									<h5 class="ttr-tilte">Our Mission</h5>
									<p>At our schools, our mission is to inspire a lifelong love of learning, foster critical thinking skills, and cultivate the values of integrity, respect, and compassion in every student. We strive to provide a holistic education that prepares students for success in college, career, and life beyond the classroom.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 m-b30">
							<div class="feature-container">
								<div class="feature-md text-white m-b20">
									<a href="#" class="icon-cell"><img src="assets/images/icon/icon3.png" alt=""/></a> 
								</div>
								<div class="icon-content">
									<h5 class="ttr-tilte">Our Vision</h5>
									<p>Our vision is to be premier educational institutions known for academic excellence, innovation, and service to society. We envision a future where every student who walks through our doors leaves equipped with the knowledge, skills, and confidence to thrive in a rapidly changing world.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
			<!-- About Us END ==== -->
            <!-- Our Story ==== -->
			<div class="section-area bg-gray section-sp1 our-story">
				<div class="container">
					<div class="row align-items-center d-flex">
						<div class="col-lg-5 col-md-12 heading-bx">
							<h2 class="m-b10">Who We Are:</h2>
							<h5 class="fw4">Celebrating 50 Years of Educational Excellence at SMS VIMAL GROUP OF SCHOOLS.</h5>
							<h5>Fifty Years of Commitment, Tradition, and Excellence</h5>
							<p>Welcome to SMS VIMAL GROUP OF SCHOOLS, a beacon of educational excellence for half a century. Since 1974, we have been dedicated to providing a nurturing environment where students can grow academically, socially, and personally. As we celebrate our 50th anniversary, we take pride in our rich history and look forward to continuing our legacy of success.</p>						
						</div>
						<div class="col-lg-7 col-md-12 heading-bx p-lr">
							<div class="video-bx">
								<img src="assets/images/about/pic1.jpg" alt=""/>
								<a href="https://www.youtube.com/watch?v=x_sJzVe9P_8" class="popup-youtube video"><i class="fa fa-play"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Our Story END ==== -->
			
			<div class="section-area section-sp2 bg-fix ovbl-dark join-bx" style="background-image:url(assets/images/background/bg1.jpg);">
                <div class="container">
					<div class="row">
						<div class="col-md-12 text-center heading-bx text-white">
							<h2 class="title-head m-b0">School Management</h2>
							<p class="m-b0">At SMS VIMAL GROUP, we embrace a collaborative and inclusive approach to school management that empowers all stakeholders to contribute to the success of our students. Our leadership team works closely with faculty, staff, parents, students, and community members to create a shared vision for our school and implement evidence-based practices that promote student achievement and well-being.</p>	
							<p>Through effective leadership, transparent communication, data-informed decision-making, and a relentless focus on continuous improvement, we strive to create a vibrant learning community where every student can thrive academically, socially, and personally.</p>
							<h2 class="title-head m-b0">Our Core  <span>Values</span></h2>
						</div>

						<div class="col-md-6">	
							<div class="why-chooses-bx ">
								<div class="ttr-accordion m-b30 faq-bx" id="accordion1">
									<div class="panel">
										<div class="acod-head">
											<h6 class="acod-title"> 
												<a data-toggle="collapse" href="#faq1" class="collapsed" data-parent="#faq1">
												Excellence </a> </h6>
										</div>
										<div id="faq1" class="acod-body collapse">
											<div class="acod-content">We pursue excellence in all that we do, from academics to extracurricular activities.</div>
										</div>
									</div>
									<div class="panel">
										<div class="acod-head">
											<h6 class="acod-title"> 
												<a data-toggle="collapse" href="#faq2" class="collapsed" data-parent="#faq2">
												Integrity</a> </h6>
										</div>
										<div id="faq2" class="acod-body collapse">
											<div class="acod-content">We uphold the highest standards of honesty, ethics, and moral character.</div>
										</div>
									</div>
									<div class="panel">
										<div class="acod-head">
											<h6 class="acod-title"> 
												<a data-toggle="collapse"  href="#faq3" class="collapsed"  data-parent="#faq3">Community </a> </h6>
										</div>
										<div id="faq3" class="acod-body collapse">
											<div class="acod-content">We foster a sense of belonging and unity among students, faculty, staff, and families.</div>
										</div>
									</div>
									
								</div>
							</div>
						</div>
						<div class="col-md-6">	
							<div class="why-chooses-bx ">
								<div class="ttr-accordion m-b30 faq-bx" id="accordion1">
									<div class="panel">
										<div class="acod-head">
											<h6 class="acod-title"> 
												<a data-toggle="collapse"  href="#faq4" class="collapsed"  data-parent="#faq4">
												Innovation </a> </h6>
										</div>
										<div id="faq4" class="acod-body collapse">
											<div class="acod-content">We embrace innovation and creativity to enhance teaching and learning experiences.</div>
										</div>
									</div>
									<div class="panel">
										<div class="acod-head">
											<h6 class="acod-title"> 
												<a data-toggle="collapse"  href="#faq5" class="collapsed"  data-parent="#faq5">Service </a> </h6>
										</div>
										<div id="faq5" class="acod-body collapse">
											<div class="acod-content">We instil a spirit of service and civic responsibility in our students, encouraging them to make a positive difference in their communities.</div>
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Our Status ==== -->
			<div class="section-area content-inner section-sp1">
                <div class="container">
                    <div class="section-content">
                         <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-6 col-6 m-b30">
                                <div class="counter-style-1">
                                    <div class="text-primary">
										<span class="counter">3000</span><span>+</span>
									</div>
									<span class="counter-text">Happy Students</span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-6 m-b30">
                                <div class="counter-style-1">
									<div class="text-black">
										<span class="counter">2500</span><span>+</span>
									</div>
									<span class="counter-text">Staffs</span>
								</div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-6 m-b30">
                                <div class="counter-style-1">
									<div class="text-primary">
										<span class="counter">1500</span><span>+</span>
									</div>
									<span class="counter-text">Questions Answered</span>
								</div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-6 m-b30">
                                <div class="counter-style-1">
									<div class="text-black">
										<span class="counter">1000</span><span>+</span>
									</div>
									<span class="counter-text">Achieved Students</span>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			<!-- Our Status END ==== -->
			<!-- About Content ==== -->
			<div class="section-area section-sp2 bg-fix ovbl-dark join-bx text-center">
                <div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="join-content-bx text-white">
								<h5 class="title-head text-uppercase">Growth and Expansion</h5>
								<p>Over the years, our schools have experienced significant growth and expansion, driven by our commitment to excellence and innovation. From humble beginnings, we have grown into a leading educational institution serving a diverse student population. Our campus has evolved, our programs have expanded, and our impact on the community has deepened, thanks to the dedication of our faculty, staff, students, and supporters.</p>
							</div>
						</div>

						<div class="col-md-4">
							<div class="join-content-bx text-white">
								<h5 class="title-head text-uppercase">Adversity and Resilience</h5>
								<p>Like any journey, ours has not been without its challenges and obstacles. From economic downturns to natural disasters, our schools have weathered many storms over the years. However, through perseverance, determination, and a strong sense of community, we have emerged stronger and more resilient than ever, reaffirming our commitment to our mission and values.</p>
							</div>
						</div>

						<div class="col-md-4">
							<div class="join-content-bx text-white">
								<h5 class="title-head text-uppercase">Looking Ahead</h5>
								<p>As we celebrate our 50th anniversary, we are filled with excitement and optimism for the future of our School Name. With a legacy of excellence behind us and a vision of innovation ahead, we are poised to continue making a positive impact on the lives of our students and the communities we serve. Together, we will embrace the opportunities and challenges of the next 50 years with courage, creativity, and a steadfast commitment to our shared values.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- About Content END ==== -->

			<!-- Testimonials -->
			<div class="section-area section-sp2 bg-fix">
                <div class="container">
					<div class="row">
						<div class="col-md-12 heading-bx left">
							<h2 class="title-head text-uppercase">what people <span>say</span></h2>
						</div>
					</div>
					<div class="testimonial-carousel owl-carousel owl-btn-1 col-12 p-lr0">
						<div class="item">
							<div class="testimonial-bx">
								<div class="testimonial-thumb">
									<img src="assets/images/testimonials/pic1.png" alt="">
								</div>
								<div class="testimonial-info">
									<h5 class="name">SMS Student</h5>
									<p>-XII</p>
								</div>
								<div class="testimonial-content">
									<p>The teachers have helped me to polish my skills. I myself didn't feel to join tutions as the conceptual clarity gained is the most commendable . The school provides the perfect combination of Mental and physical development. I would like to thank NPS to add such memories and value to my life.</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial-bx">
								<div class="testimonial-thumb">
									<img src="assets/images/testimonials/pic2.png" alt="">
								</div>
								<div class="testimonial-info">
									<h5 class="name">SMS Student</h5>
									<p>-IX</p>
								</div>
								<div class="testimonial-content">
									<p>The teachers have helped me to polish my skills. I myself didn't feel to join tutions as the conceptual clarity gained is the most commendable . The school provides the perfect combination of Mental and physical development. I would like to thank NPS to add such memories and value to my life.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Testimonials END -->
		</div>
		<!-- Page Content Box END ==== -->
    </div>
    <!-- Inner Content Box END ==== -->
    <!-- Footer ==== -->
    <footer>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 text-center"> <a target="_blank" href="#">©Copyright Vimal Groups - 2024</a></div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END ==== -->
    <button class="back-to-top fa fa-chevron-up"></button>
</div>
<!-- External JavaScripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/vendors/bootstrap/js/popper.min.js"></script>
<script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
<script src="assets/vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
<script src="assets/vendors/magnific-popup/magnific-popup.js"></script>
<script src="assets/vendors/counter/waypoints-min.js"></script>
<script src="assets/vendors/counter/counterup.min.js"></script>
<script src="assets/vendors/imagesloaded/imagesloaded.js"></script>
<script src="assets/vendors/masonry/masonry.js"></script>
<script src="assets/vendors/masonry/filter.js"></script>
<script src="assets/vendors/owl-carousel/owl.carousel.js"></script>
<script src="assets/js/functions.js"></script>
<script src="assets/js/contact.js"></script>
</body>


</html>
