<!DOCTYPE html>
<html lang="en">

<head>

	<!-- META ============================================= -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	
	<!-- DESCRIPTION -->
	<meta name="description" content="SMS Vimal Group of Schools" />
	
	<!-- OG -->
	<meta property="og:title" content="SMS Vimal Group of Schools" />
	<meta property="og:description" content="SMS Vimal Group of Schools" />
	<meta property="og:image" content="" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON ============================================= -->
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
	
	<!-- PAGE TITLE HERE ============================================= -->
	<title>Achievements - SMS Vimal Group of Schools</title>
	
	<!-- MOBILE SPECIFIC ============================================= -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.min.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
	
	<!-- All PLUGINS CSS ============================================= -->
	<link rel="stylesheet" type="text/css" href="assets/css/assets.css">
	
	<!-- TYPOGRAPHY ============================================= -->
	<link rel="stylesheet" type="text/css" href="assets/css/typography.css">
	
	<!-- SHORTCODES ============================================= -->
	<link rel="stylesheet" type="text/css" href="assets/css/shortcodes/shortcodes.css">
	
	<!-- STYLESHEETS ============================================= -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="assets/css/color/color-1.css">
	
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-icon-bx"></div>
	<!-- Header Top ==== -->
    <header class="header rs-nav header-transparent">
		<div class="top-bar">
			<div class="container">
				<div class="row d-flex justify-content-between">
					<div class="topbar-left">
						<ul>
							
							<li><a href="javascript:;"><i class="fa fa-envelope-o"></i>school@smsvimal.com</a></li>
						</ul>
					</div>
					<div class="topbar-right">
						<ul>
							<li>
								<a href="#">Admission Enquiry Form</a>
							</li>
							<li><a href="#">Online Payment</a></li>
							<li><a href="login.html">Login</a></li>
							<li><a href="register.html">Register</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="sticky-header navbar-expand-lg">
            <div class="menu-bar clearfix">
                <div class="container clearfix">
					<!-- Header Logo ==== -->
					<div class="menu-logo">
						<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
					</div>
					<!-- Mobile Nav Button ==== -->
                    <button class="navbar-toggler collapsed menuicon justify-content-end" type="button" data-toggle="collapse" data-target="#menuDropdown" aria-controls="menuDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<!-- Author Nav ==== -->
                    <div class="secondary-menu">
                        <div class="secondary-inner">
                            <ul>
								<li><a href="javascript:;" class="btn-link"><i class="fa fa-facebook"></i></a></li>
								<li><a href="javascript:;" class="btn-link"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="javascript:;" class="btn-link"><i class="fa fa-linkedin"></i></a></li>
								<!-- Search Button ==== -->
								<li class="search-btn"><button id="quik-search-btn" type="button" class="btn-link"><i class="fa fa-search"></i></button></li>
							</ul>
						</div>
                    </div>
					<!-- Search Box ==== -->
                    <div class="nav-search-bar">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span><i class="ti-search"></i></span>
                        </form>
						<span id="search-remove"><i class="ti-close"></i></span>
                    </div>
					<!-- Navigation Menu ==== -->
                    <div class="menu-links navbar-collapse collapse justify-content-start" id="menuDropdown">
						<div class="menu-logo">
							<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
						</div>
                        <ul class="nav navbar-nav">	
							<li><a href="index.html">Home </a>
								
							</li>
							<li><a href="about.html">About </a></li>
							<li><a href="education.html">Education </a></li>
							<li class="active"><a href="achievements.html">Acheivements </a></li>
							<li><a href="gallery.html">Gallery </a></li>
							<li><a href="contact.html">Contact </a></li>
						</ul>
						<div class="nav-social-link">
							<a href="javascript:;"><i class="fa fa-facebook"></i></a>
							<a href="javascript:;"><i class="fa fa-google-plus"></i></a>
							<a href="javascript:;"><i class="fa fa-linkedin"></i></a>
						</div>
                    </div>
					<!-- Navigation Menu END ==== -->
                </div>
            </div>
        </div>
    </header>
    <!-- header END ==== -->
    <!-- Content -->
    <div class="page-content bg-white">
        <!-- inner page banner -->
        <div class="page-banner ovbl-dark" style="background-image:url(assets/images/banner/banner2.jpg);">
            <div class="container">
                <div class="page-banner-entry">
                    <h1 class="text-white">Achievements</h1>
				 </div>
            </div>
        </div>
		<!-- Breadcrumb row -->
		<div class="breadcrumb-row">
			<div class="container">
				<ul class="list-inline">
					<li><a href="#">Home</a></li>
					<li>Achievements</li>
				</ul>
			</div>
		</div>
		<!-- Breadcrumb row END -->
		        <!-- Page Content Box ==== -->
		<div class="content-block">
            <!-- About Us ==== -->
			<div class="section-area section-sp1">
                <div class="container">
					 <div class="row">
						 <div class="col-lg-6 m-b30">
							<h2 class="title-head ">Academic Programs</h2>
							<p>At our schools, we offer a comprehensive range of academic programs designed to meet the diverse needs and interests of our students. Our rigorous curriculum is aligned with state and national standards and emphasizes critical thinking, problem-solving, and real-world application of knowledge.</p>
						</div>
						<div class="col-lg-6 m-b30">

							<h2 class="title-head ">Extracurricular Activities</h2>
							<p>In addition to our academic programs, our schools provide a wide array of extracurricular activities to enrich the student experience and foster personal growth. From athletics and fine arts to clubs and organizations, there is something for every student to explore and enjoy outside the classroom.</p>
						 </div>
					</div>
				</div>
            </div>
			<!-- About Us END ==== -->

        </div>
		<!-- Page Content Box END ==== -->
        <!-- contact area -->
			<!-- Portfolio  -->
		<div class="section-area gallery-bx">
			<div class="container">
				<div class="feature-filters clearfix center m-b40">
					<ul class="filters" data-toggle="buttons">
						<li data-filter="" class="btn active">
							<input type="radio">
							<a href="#"><span>All</span></a> 
						</li>
						<li data-filter="happening" class="btn">
							<input type="radio">
							<a href="#"><span>Academic</span></a> 
						</li>
						<li data-filter="upcoming" class="btn">
							<input type="radio">
							<a href="#"><span>Extracurricular</span></a> 
						</li>
						<li data-filter="expired" class="btn">
							<input type="radio">
							<a href="#"><span>Sports</span></a> 
						</li>
					</ul>
				</div>
				<div class="clearfix">
					<ul id="masonry" class="ttr-gallery-listing magnific-image row">
						<li class="action-card col-lg-6 col-md-6 col-sm-12 happening">
							<div class="event-bx m-b30">
								<div class="action-box">
									<img src="assets/images/event/pic1.png" alt="">
								</div>
								<div class="info-bx d-flex">
									<div>
										<div class="event-time">
											<div class="event-date">01</div>
											<div class="event-month">May</div>
										</div>
									</div>
									<div class="event-info">
										<h4 class="event-title"><a href="#">SSLC 2023-2024</a></h4>
										<ul class="media-post">
											<li><a href="#"><i class="fa fa-clock-o"></i> 7:00am 8:00am</a></li>
											<li><a href="#"><i class="fa fa-map-marker"></i> Arakkonam, Tamilnadu</a></li>
										</ul>
										<p>Earned the top Results in the school of more than 1,500 students</p>
									</div>
								</div>
							</div>
						</li>
						<li class="action-card col-lg-6 col-md-6 col-sm-12 upcoming">
							<div class="event-bx m-b30">
								<div class="action-box">
									<img src="assets/images/event/pic2.png" alt="">
								</div>
								<div class="info-bx d-flex">
									<div>
										<div class="event-time">
											<div class="event-date">09</div>
											<div class="event-month">May</div>
										</div>
									</div>
									<div class="event-info">
										<h4 class="event-title"><a href="#">HSC 2023-2024</a></h4>
										<ul class="media-post">
											<li><a href="#"><i class="fa fa-clock-o"></i> 7:00am 8:00am</a></li>
											<li><a href="#"><i class="fa fa-map-marker"></i> Arakkonam, Tamilnadu</a></li>
										</ul>
										<p>Earned the top Results in the school of more than 1,500 students</p>
									</div>
								</div>
							</div>
						</li>
						<li class="action-card col-lg-6 col-md-6 col-sm-12  upcoming">
							<div class="event-bx m-b30">
								<div class="action-box">
									<img src="assets/images/event/pic3.png" alt="">
								</div>
								<div class="info-bx d-flex">
									<div>
										<div class="event-time">
											<div class="event-date">10</div>
											<div class="event-month">May</div>
										</div>
									</div>
									<div class="event-info">
										<h4 class="event-title"><a href="#">Result Analysis</a></h4>
										<ul class="media-post">
											<li><a href="#"><i class="fa fa-clock-o"></i> 7:00am 8:00am</a></li>
											<li><a href="#"><i class="fa fa-map-marker"></i> Arakkonam, Tamilnadu</a></li>
										</ul>
										<p>Earned the top Results in the school of more than 1,500 students</p>
									</div>
								</div>
							</div>
						</li>
						<li class="action-card col-lg-6 col-md-6 col-sm-12 happening">
							<div class="event-bx m-b30">
								<div class="action-box">
									<img src="assets/images/event/pic4.jpg" alt="">
								</div>
								<div class="info-bx d-flex">
									<div>
										<div class="event-time">
											<div class="event-date">01</div>
											<div class="event-month">May</div>
										</div>
									</div>
									<div class="event-info">
										<h4 class="event-title"><a href="#">SSLC 2023-2024</a></h4>
										<ul class="media-post">
											<li><a href="#"><i class="fa fa-clock-o"></i> 7:00am 8:00am</a></li>
											<li><a href="#"><i class="fa fa-map-marker"></i> Arakkonam, Tamilnadu</a></li>
										</ul>
										<p>Earned the top Results in the school of more than 1,500 students</p>
									</div>
								</div>
							</div>
						</li>
						<li class="action-card col-lg-6 col-md-6 col-sm-12 expired">
							<div class="event-bx m-b30">
								<div class="action-box">
									<img src="assets/images/event/pic2.jpg" alt="">
								</div>
								<div class="info-bx d-flex">
									<div>
										<div class="event-time">
											<div class="event-date">01</div>
											<div class="event-month">May</div>
										</div>
									</div>
									<div class="event-info">
										<h4 class="event-title"><a href="#">SSLC 2023-2024</a></h4>
										<ul class="media-post">
											<li><a href="#"><i class="fa fa-clock-o"></i> 7:00am 8:00am</a></li>
											<li><a href="#"><i class="fa fa-map-marker"></i> Arakkonam, Tamilnadu</a></li>
										</ul>
										<p>Earned the top Results in the school of more than 1,500 students</p>
									</div>
								</div>
							</div>
						</li>
						<li class="action-card col-lg-6 col-md-6 col-sm-12 happening">
							<div class="event-bx m-b30">
								<div class="action-box">
									<img src="assets/images/event/pic1.jpg" alt="">
								</div>
								<div class="info-bx d-flex">
									<div>
										<div class="event-time">
											<div class="event-date">01</div>
											<div class="event-month">May</div>
										</div>
									</div>
									<div class="event-info">
										<h4 class="event-title"><a href="#">SSLC 2023-2024</a></h4>
										<ul class="media-post">
											<li><a href="#"><i class="fa fa-clock-o"></i> 7:00am 8:00am</a></li>
											<li><a href="#"><i class="fa fa-map-marker"></i> Arakkonam, Tamilnadu</a></li>
										</ul>
										<p>Earned the top Results in the school of more than 1,500 students</p>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- contact area END -->
    </div>
    <!-- Content END-->
	<!-- Footer ==== -->
    <footer>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 text-center"> <a target="_blank" href="#">©Copyright Vimal Groups - 2024</a></div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END ==== -->
    <button class="back-to-top fa fa-chevron-up" ></button>
</div>
<!-- External JavaScripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/vendors/bootstrap/js/popper.min.js"></script>
<script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
<script src="assets/vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
<script src="assets/vendors/magnific-popup/magnific-popup.js"></script>
<script src="assets/vendors/counter/waypoints-min.js"></script>
<script src="assets/vendors/counter/counterup.min.js"></script>
<script src="assets/vendors/imagesloaded/imagesloaded.js"></script>
<script src="assets/vendors/masonry/masonry.js"></script>
<script src="assets/vendors/masonry/filter.js"></script>
<script src="assets/vendors/owl-carousel/owl.carousel.js"></script>
<script src="assets/js/functions.js"></script>
<script src="assets/js/contact.js"></script>
</body>

</html>
